{
  "name": "personal_website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "fs-extra": "^12.1.0",
    "glob": "^10.3.5",
    "gray-matter": "^4.0.3",
    "marked": "^11.1.1",
    "nunjucks": "^3.2.4"
  }
}
