[
  {
    "title": "Google Summer of Code 2024 - Sympy",
    "description": "Enhancing Performance in SymPy Mechanics and Vector Modules for System Linearization.",
    "thumbnail": "img/projects/project_image_gsoc.pdf",
    "link": "projects/project_description_gsoc.md",
    "group": "Software"
  },
  {
    "title": "MSc Thesis - Fabrication Sequence Optimization for Multi-Axis Additive Manufacturing",
    "description": "Exploring AI in design processes.",
    "thumbnail": "img/projects/project_image_mscthesis.pdf",
    "link": "projects/projects.md",
    "group": "Software"
  },
  {
    "title": "Design of a Lithography Machine Blade Mechanism",
    "description": "Project commissioned by ASML for the Precision Mechanisms Design Course",
    "thumbnail": "img/projects/project_image_pmd.pdf",
    "link": "projects/project_description_pmd.md",
    "group": "Mechatronics Design"
  },
  {
    "title": "Design of a Compliant Surgical Gripper",
    "description": "Group Project for the Compliant Mechanisms Course ",
    "thumbnail": "img/projects/project_image_compliantmech.pdf",
    "link": "projects/projects.md",
    "group": "Mechatronics Design"
  }
]
